root feature UnexploredLevel xor { --name --addLocation}
mapping: Level
annotation: encounter(x)

feature name {}
mapping: name
annotation: name=x

feature addLocation xor {--id --structure}
mapping: Place
annotation: addLocation(x)

    feature id {}
    mapping: name
    annotation: id=x

    feature structure xor {--size --location}
    mapping: Place
    annotation: addLocation(x)

        feature size {}
        mapping: declName
        annotation: x

        feature location {}
        mapping: declName
        annotation: PlaceIsx
