module compiler::Functions

    str name(value chosenValue){
        return "//place your annotation here";}

    str size(value chosenValue){
        return "//place your annotation here";}

    str name(value chosenValue){
        return "//place your annotation here";}

    str location(value chosenValue){
        return "//place your annotation here";}

    str size(value chosenValue){
        return "//place your annotation here";}

    str structure(list[str] declarations){
        return "//place your annotation here";}

    str place(list[str] declarations){
        return "//place your annotation here";}
