module compiler::Functions

    str Level(value chosenValue){
        return "<chosenValue>" + "\n";}

    str Levelname(value chosenValue){
        return "<chosenValue>" + "\n";}

    str Placename(value chosenValue){
        return "<chosenValue>" + "\n";}

    str Structurelocation(value chosenValue){
        return "<chosenValue>" + "\n";}

    str Structuresize(value chosenValue){
        return "<chosenValue>" + "\n";}

    str Placestructure(value declarations){
        return "<declarations>" + "\n";}

    str Levelplace(value declarations){
        return "<declarations>" + "\n";}
