module compiler::Functions

    str Level(value chosenValue){
        return "<chosenValue>";}

    str LevelName(value chosenValue){
        return "<chosenValue>";}

    str LevelPlace(value chosenValue){
        return "<chosenValue>";}

    str PlaceName(value chosenValue){
        return "<chosenValue>";}

    str PlaceStructure(value chosenValue){
        return "<chosenValue>";}

    str StructureSize(value chosenValue){
        return "<chosenValue>";}

    str StructureLocation(value chosenValue){
        return "<chosenValue>";}
