module compiler::Functions

    str UnexploredLevel(list[str] places){
        return "//place your annotation here";}

    str name(str chosenValue){
        return "//place your annotation here";}

    str Place(list[str] declarations){
        return "//place your annotation here";}

    str id(str chosenValue){
        return "//place your annotation here";}

    str structure(str chosenValue){
        return "//place your annotation here";}

    str size(str chosenValue){
        return "//place your annotation here";}

    str location(str chosenValue){
        return "//place your annotation here";}
